# Pixel-Activity-Keep-Alive

./: README.md
apptestmodule/: .gitignore  build.gradle
apptestmodule/src/main/res/layout/: activity_main.xml
apptestmodule/src/test/java/com/example/apptestmodule/: ExampleUnitTest.java
libs/: pixelsdk_just.aar
pixelsdk/: .gitignore  build.gradle  proguard-rules.pro
pixelsdk/src/androidTest/java/com/example/pixelsdk/: ExampleInstrumentedTest.java
pixelsdk/src/main/: AndroidManifest.xml
pixelsdk/src/main/res/values/: strings.xml
pixelsdk/src/test/java/com/example/pixelsdk/: ExampleUnitTest.java
src/androidTest/java/com/example/apptestmodule/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/apptestmodule/: MainActivity.java
src/main/res/values/: strings.xml
